.coin-card {
    padding: 15px;
    border: 1px solid #312F62;
    color: #fff;
    display: flex;
    border-radius: 10px;
    cursor: pointer;
    transition: 300ms;
    &:hover {
        background: #13ADE2;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        @media(max-width: 1770px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media(max-width: 1530px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media(max-width: 1280px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(max-width: 1024px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(max-width: 840px) {
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }
    &__icon {
        margin: 0 25px 0 0;
    }
    &__image {
        height: 40px;
    }
    &__info {
        width: 100%;
    }
    &__info-row {
        display: flex;
        align-items: end;
        justify-content: space-between;
        position: relative;
        &:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }
    &__price {
        margin: 0 10px 0 0;
        font-family: 'Helvetica';
        font-weight: 400;
        font-size: 20px;
    }
    &__symbol {
        font-family: 'Helvetica';
        font-weight: 500;
        opacity: 0.5;
        font-size: 14px;
    }
    &__change {

    }
}
.change-red {
    color: #E3507A;
    position: relative;
    padding: 0 0 0 20px;
    &::before {
        content: url('../assets/images/red-arrow.svg');
        position: absolute;
        top: 0;
        left: 0;
    }
}
.change-green {
    color: #50E3C2;
    position: relative;
    padding: 0 0 0 20px;
    &::before {
        content: url('../assets/images/green-arrow.svg');
        position: absolute;
        top: 0;
        left: 0;
    }
}